#-----------------------------------------
# this is the new-products list
#
csr
products
bleung@greatergood.com
schiv@greatergood.com
gchung@greatergood.com
abreaden@greatergood.com
lward@greatergood.com
rrasmussen@creativekidstuff.com
jason@greatergood.com
msmith@greatergood.com
